# SamvadApp

./: .gitignore  BACKEND_STARTUP_FIXED.md  CHAT_FIX_SUMMARY.md  CHAT_NOT_OPENING_FIX.md  FINAL_INSTALLATION_GUIDE.md  HOW_TO_START_CHATTING.md  KSP_ERROR_FIX.md  KSP_ERROR_FIX_SUMMARY.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  NETWORK_SECURITY_FIX.md  POSTGRESQL_QUICK_GUIDE.md  POSTGRESQL_SETUP.md  QUICK_SETUP.md  README.md  README_MIGRATION.md  SEARCH_FIX_SUMMARY.md  SEARCH_USER_GUIDE.md  START_HERE.md  START_TESTING_NOW.md  TESTING_GUIDE.md  build.gradle.kts  install-app.bat  settings.gradle.kts  start-backend.bat  start-backend.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/samvad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samvad/: MainActivity.kt  SamvadAppApplication.kt
app/src/main/java/com/example/samvad/di/: AppModule.kt
app/src/main/java/com/example/samvad/models/: Message.kt  PhoneAuthUser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/samvad/: ExampleUnitTest.kt
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/samvad/: SamvadBackendApplication.java
backend/src/main/java/com/example/samvad/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  application.properties.template
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
