# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/samvad_db
spring.datasource.username=samvad_user
spring.datasource.password=samvad_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=your-secret-key-here-make-it-long-and-secure-at-least-256-bits
jwt.expiration=86400000

# Twilio Configuration (Optional - for production OTP)
twilio.account.sid=your_account_sid_here
twilio.auth.token=your_auth_token_here
twilio.phone.number=your_twilio_phone_number_here

# CORS Configuration (Update with your frontend URL)
cors.allowed.origins=http://localhost:3000,http://10.0.2.2:8080

# Logging
logging.level.com.example.samvad=DEBUG
logging.level.org.springframework.web=INFO

